

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_report' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->
<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary></summary>
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.module, line 91</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Blocks are now plugins in the <code>MODULE\Plugin\Block</code> namespace.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1880620">Blocks are now plugins</a></li>
                <li><a target="_blank" href="https://api.drupal.org/api/drupal/core%21modules%21block%21block.api.php/group/block_api/8">Drupal 8 Block API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.module, line 112</li>
            </ul>
                  <aside>Flagged by _flag_hook:block_view</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.module, line 27</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>drupal_http_request()</code> has been replaced by Guzzle.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1862446">Guzzle HTTP client in Drupal core</a></li>
                <li><a target="_blank" href="http://docs.guzzlephp.org/en/latest">Guzzle documentation</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 92</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 332</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_http_request</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>drupal_json_decode()</code> has moved into the Serialization component.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2219113"><code>drupal_json_decode()</code> moved into Serialization component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 110</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 337</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_json_decode</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 34</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 42</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 66</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 255</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 270</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 273</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>theme()</code> has been renamed to <code>_theme()</code>, and should never be called directly.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2195739"><code>theme()</code> renamed to <code>_theme()</code> and should not be called directly</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 166</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 278</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 352</li>
            </ul>
                  <aside>Flagged by _function_call:theme</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>url()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>url()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 174</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 177</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 281</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 359</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 228</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 251</li>
            </ul>
                  <aside>Flagged by _function_call:url</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>variable_del()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 12</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 13</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 14</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 15</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 16</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 17</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 18</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 19</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 20</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 21</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 22</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 23</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 24</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 25</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 26</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 27</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 28</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 29</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 30</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 31</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 32</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 33</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 34</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 35</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 36</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 37</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 38</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 39</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 40</li>
            </ul>
                  <aside>Flagged by _function_call:variable_del</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed/templates/facebook.tpl.php, line 20</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 12</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 47</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 63</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 86</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 87</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 88</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 95</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 96</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 97</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 98</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 99</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 100</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 101</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 122</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 133</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 138</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 139</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 186</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 198</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 199</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 200</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 201</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 202</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 203</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 204</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 205</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 247</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 250</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 261</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 264</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 328</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 329</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 330</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 331</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 331</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.block.inc, line 344</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 21</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 30</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 39</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 48</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 57</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 62</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 76</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 86</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 96</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 104</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 111</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 116</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 121</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 146</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 154</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 162</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 170</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 177</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 182</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 187</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 200</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 205</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 212</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 233</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 242</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 256</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 264</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 268</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 274</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 275</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 283</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.admin.inc, line 293</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="warning">
      <summary>Default configuration is deleted automatically.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 12</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 13</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 14</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 15</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 16</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 17</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 18</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 19</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 20</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 21</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 22</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 23</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 24</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 25</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 26</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 27</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 28</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 29</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 30</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 31</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 32</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 33</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 34</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 35</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 36</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 37</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 38</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 39</li>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.install, line 40</li>
            </ul>
                  <aside>Flagged by hook_uninstall</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Module info files' <code>configure</code> key must be a route name, not a path.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#configure"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>/Users/rishi.kulshreshtha/Sites/drupal-8.3.5/modules/contrib/drupalmoduleupgrader/../socialfeed//socialfeed.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dmu_issue' -->
<!-- BEGIN OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Issue.html.twig' -->


    </details>
    </body>
</html>

<!-- END OUTPUT from 'modules/contrib/drupalmoduleupgrader/templates/Report.html.twig' -->

